body
  font-size: 16px

.intro
  h1
    font-size: 2rem
  p
    font-size: 1.8rem
    line-height: 1.1

.top
  img
    margin-bottom: 25px

.featured
  padding-top: 25px
  padding-bottom: 20px
  h2
    font-size: 1.8rem
  h3
    font-size: 1.2rem
  img
    right: -65px
  p, .skills li
    font-size: 0.9rem

.blog
  .content
    h3
      font-size: 1.3rem
