.container
  padding-top: 80px

h2
  font-size: 2rem

.intro
  margin-bottom: 80px
  h1
    font-size: 2.8rem
  p
    font-size: 2rem

.social
  li
    img
      width: auto

.featured
  padding-bottom: 45px
  h2, h3, p, .skills
    width: 43%
  h2
    font-size: 2rem
  .inner
    padding-top: 20px
  img
    top: 25px
    right: 10%
  p, .skills li
    font-size: 1rem
  .skills
    ul
      margin-bottom: 20px

.blog
  p
    font-size: 1rem
    

.recent
  img
    max-width: 92.5%

  li
    float: left
    margin-right: 20px
    width: 48%
    &.edge
      margin-right: 0