$gutter: 6%

.container
  padding-top: 90px

h2
  font-size: 2.5rem
  margin-bottom: 15px
  
.top
  float: left
  margin-left: $gutter
  img
    max-width: 90%
    margin: 40px 0 0

.intro
  clear: none
  float: right
  margin: 30px 5% 150px 0
  max-width: 440px

.featured
  h2, h3, p, .skills
    margin-left: $gutter
  .inner
    padding-top: 30px
  h2
    margin-bottom: 20px
    font-size: 2.5rem
  h3
    max-width: 350px
    margin-bottom: 20px
    a
      font-size: 1.4rem
  p
    font-size: 1rem
    margin-bottom: 30px
  .skills
    li
      font-size: 1rem
  img
    top: 40px
    right: 40px
    &.mobile
      display: none
    &.tablet
      display: inline

.blog
  padding-top: 80px
  padding-bottom: 90px
  h2
    margin-left: $gutter
    margin-right: $gutter
  li
    padding-left: $gutter
    padding-right: $gutter
  .source
    width: 125px
    line-height: 2.4rem
    font-size: 0.9rem
  .content
    width: 76%
    padding-left: 4%
    h3
      font-size: 1.8rem
    
.recent
  padding-top: 80px
  padding-bottom: 120px
  h3
    font-size: 1.4rem
  h2, ul
    margin-left: $gutter
    margin-right: $gutter
  img
    max-width: 93.5%
  li
    margin-right: 40px
    width: 47%
    &.edge
      margin-right: 0
      
    