.container
  padding-top: 60px

.intro
  margin-right: 5%
  margin-bottom: 90px
  max-width: 510px
  h1
    font-size: 3.2rem
    line-height: 2
  p
    font-size: 2.4rem
  
.featured
  h3, p, h2
    width: 38%
