.intro
  max-width: 600px
  h1
    font-size: 3.5rem
    line-height: 2
  p
    font-size: 2.8rem

.inner//, .container, .blog, .recent
  max-width:  950px
  margin-left: auto
  margin-right: auto

.featured
  img
    position: static
    float: right
    margin-right: 6%