$gutter: 6%

body, ul, ol, li, h1, h2, h3, h4, p
  margin: 0
  padding: 0

body
  background-color: $brown
  font-family: 'Lucida Grande', Helvetica, Arial, sans-serif
  font-size: 14px
  margin: 0 auto 40px

a
  text-decoration: none
  color: inherit

li
  list-style-type: none

p
  line-height: 1.3
  
h2
  color: #fff  
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: 300
  font-size: 1.65rem
  margin-bottom: 15px
  text-transform: uppercase

.container
  background-color: $green
  border-bottom: 10px solid $greenDark
  padding-top: 40px
  
.container, .blog, .recent
  overflow: hidden
  position: relative
  z-index: 10

.top
  img
    display: block
    max-width: 20%
    margin: 0 auto 20px

.social
  background-color: $brown
  border-bottom: 10px solid $brownDark
  overflow: hidden
  a img
    border: 0
  li
    float: left
    padding: 10px 0 5px
    width: 25%
    text-align: center
    img
      width: 30px
  ul
    overflow: hidden

.intro
  clear: both
  margin: 0 $gutter 40px
  h1, p
    color: #e3faf2
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 1.35rem
    text-shadow: -1px -1px 1px $greenDark
  p
    line-height: 1

.featured
  position: relative
  overflow: hidden
  background-color: $orange
  border-bottom: 10px solid $orangeDark
  color: $brown
  .inner
    padding: 15px 0 0
  h2
    margin-bottom: 10px
    color: $brown
  h2, h3, p, .skills
    margin-left: $gutter
    width: 58%
  h3
    font-weight: normal
    background: rgba(#99420a, 0.3)
    margin-bottom: 15px
    a
      display: block
      padding: 7px 15px
      font-size: 1.1rem
  p
    font-size: 0.8rem
    line-height: 1.4
    margin-bottom: 25px
  .skills
    ul
      margin-left: 15px
      margin-bottom: 15px
    li
      list-style-type: square
      font-size: 0.8rem
      padding-bottom: 5px
  img
    position: absolute
    top: 20px
    right: -90px
    &.desktop, &.tablet
      display: none
      
.blog
  border-bottom: 10px solid $brownDark  
  padding-top: 40px
  padding-bottom: 40px
  overflow: hidden
  h2
    margin-left: $gutter
    margin-right: $gutter
    text-shadow: -1px -1px 1px #000
  li
    clear: left
    padding-left: $gutter
    padding-right: $gutter
    margin-bottom: 40px
    overflow: hidden
  .source
    display: block
  .date, .source
    font-size: 0.7rem
    color: #fff
    padding-bottom: 5px
    overflow: hidden
  .content
    border-left: 10px solid rgba($brownDark, 1)
    padding-left: 3%
    h3
      font-family: 'Open Sans Condensed', sans-serif
      font-family: 'Open Sans', sans-serif
      font-weight: normal
      font-size: 1.1rem
      color: #fff
      text-shadow: -1px -1px 1px #000
  p
    display: none
      
.recent
  margin-bottom: 10px
  background-color: $green
  border-bottom: 10px solid $greenDark
  padding-top: 40px
  padding-bottom: 40px
  h2
    margin-left: $gutter
    margin-right: $gutter
    color: $brown
  h3
    font-weight: normal
    color: #fff
    display: inline-block
    padding: 5px 10px 10px
    position: relative
    font-size: 1.2rem
  ul
    overflow: hidden
    margin-left: $gutter
  li
    margin-bottom: 20px
    background: rgba($brown, 0.4)
    margin-right: $gutter
    overflow: hidden
  img
    max-width: 94.5%
    vertical-align: bottom
    margin: 10px 10px 5px
  
footer
  p
    color: #fff
    text-align: center
    font-size: 1rem
    padding: 30px 0
    