$green: #60b99a
$greenDark: #55a589

$orange: #f77825
$orangeDark: #dc6b21

$brown: #554236
$brownDark: #473224

@import "400", "500", "600", "768", "850", "910"

h2
  font-size: 40px
  
.intro
  h1
    font-size: 56px
  p
    font-size: 45px
    
.featured
  h3
    a
      font-size: 22px
  p
    font-size: 16px
  .skills
    li
      font-size: 16px

.blog
  .date, .source
    font-size: 14px
  .content
    h3
      font-size: 29px
    p
      font-size: 16px
      
.recent
  h3
    font-size: 22px

footer
  p
    font-size: 16px
  
      

  