@import url(http://fonts.googleapis.com/css?family=Bad+Script|Rock+Salt|Nothing+You+Could+Do|Loved+by+the+King)
@import url(http://fonts.googleapis.com/css?family=Dosis:300,400|Monda|Montserrat)
@import url(http://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans:400,300|Open+Sans+Condensed:700,300)
@import "common"

@media all and (min-width: 350px)
  body
    font-size: 14px

  .featured
    // min-height: 350px
    h2, h3, p
      width: 45%
    h3
      margin-bottom: 5px
      
@media all and (min-width: 500px)
  .featured
    background-size: auto auto, auto auto
    background-position: 100% 100%, 94% 40px
    
  .blog
    .content
      width: 81%
      p
        display: block

  .top
    float: left
    width: 20%
    margin: 0 0 40px 6%
    img
      max-width: 100%
      
  .intro
    float: right
    clear: none
    width: 55%
    margin: 40px 6% 40px 0
  .featured
    clear: both
    
@media all and (min-width: 600px)  


@media all and (min-width: 768px)
  .featured
    background-position: 100% 100%, 94% 40px    
    // min-height: 400px
    background-image: url(../images/bottom-shadow.png), url(../images/uswitch-tablet.png) 
    h3
      padding: 0 5px
    img
      max-height: none
      &.mobile
        display: none
      &.tablet
        display: block
  

      
      
      
      
    